export default {
  notifications: 'Notifications',
  allNotifs: 'Voir toutes les notifications',
  infos: 'Informations',
  logout: 'Se déconnecter',
  passwordModification: 'Modifier le mot de passe',
  online: 'Connecté',
  search: 'Recherche',
  dashboard: 'Tableau de bord',
  accounts: 'Comptes',
  operations: 'Opérations',
  signaletiqFile: 'Fiche signalétique',
  rib: 'RIB',
  cardsAndChecks: 'Cartes & Chèques',
  cards: 'Cartes',
  cardSynthesis: 'Synthèse cartes',
  cardsDetails: 'Détails cartes',
  purchaseCode: "Code d'achat",
  checksAndEffects: 'CHEQUES ET EFFETS',
  checkBooks: 'Chéquiers',
  paymentsAndTransfers: 'Paiements & Transferts',
  payments: 'Paiments',
  favorites: 'Favoris',
  merchantsList: 'Liste des marchends',
  phoneCredit: 'Recharges Mobile',
  phoneAndInternet: 'Téléphone & Internet',
  waterAndElectricity: 'Eau & Electricité',
  transport: 'Transports',
  taxesAndAdministrations: 'Taxes & Administrations',
  schoolsAndUniversities: 'Ecoles & Universités',
  airlines: 'Compagnies aériennes',
  stickerPayment: 'Paiement vignette',
  history: 'Historique',
  simulators: 'Simulateurs',
  mortgage: 'Crédit Immo',
  consumerLoan: 'Crédit Conso',
  transfers: 'TRANSFERTS',
  bankTransfer: 'Virement',
  cashTransfer: 'Transferts cash',
  transferForms: 'Formulaires de transfert',
  beneficiaries: 'Bénéficiaires',
};
