export default {
  home: 'Accueil',
  accounts: 'Comptes',
  operations: 'Opérations',
  rib: 'RIB',
  dashboard: 'Tableau de bord',
  operationsHistory: 'Historique des opérations',
  next: 'Suivant',
  previous: 'Précédent',
  search: 'Recherche',
  showing: 'Afficher  ',
  to: 'à',
  of: 'entre',
  entries: 'entrées',
  amount: 'Montant (XOF)',
  description: 'Description',
  date: "Date d'opération",
  dateValue: 'Date de valeur',
  reference: 'Référence',
  details: 'Détails',
  chooseAccount: 'Choix de compte',
  account: 'Compte',
  bankStatement: 'HISTORIQUE DES OPERATIONS',
  bankStatement30: 'EXTRAIT DE COMPTE',
  accountNumer: 'Compte numéro :',
  lastOperations: 'Historique des 30 dernières opérations :',
  accountNumber: 'N° de compte',
  signaleticForm: 'Fiche signalétique',
  download: 'Télécharger',
  fullName: 'Nom et prénom',
  idType: 'Type identifiant',
  idNumber: 'N° identifiant',
  resident: 'Résident',
  agency: 'Agence',
  address: 'Adresse',
  postalCode: 'Code postale',
  city: 'Ville',
  country: 'Pays',
  ribKey: 'Clé RIB',
  bankCode: 'Code banque',
  domiciliation: 'Domiciliation',
  phoneNumber: 'N° Téléphone',
  agencyCode: 'Code agence',
  swiftCode: 'Code SWIFT',
  CIN: "Carte d'identité nationale",
  ribTitle: 'Relevé d’Identité Bancaire (RIB)',
  ribRemark:
    'Remettez ce relevé à tout organisme ayant besoin de connaître vos \n références bancaires \n pour la domiciliation de vos virements ou de prélèvements à votre \n compte.',
  accountOwner: 'Titulaire du compte',
};
