export default {
  breadCrumbFirstLink: 'Tableau de bord',
  breadCrumbSecondLink: 'Virement & Paiements',
  Tableaudebord: 'Tableau de bord',
  Paiements: 'Paiements',
  Transfers: 'Transfers',
  Favoris: 'Favoris',
  Cash: 'Cash',
  Formulairesdetransfert: 'Formulaires de transfert',
  Historique: 'Historique',
  Bénéficiaires: 'Bénéficiaires',
  Montant: 'Montant',
  Recap: 'Recap',
  Confirmation: 'Confirmation',
  Votredemandedevirementducompte: ' Votre demande de virement du compte   ',
  verslecompte: ' vers le compte ',
  dunmontantde: 'd’un montant de ',
  XOFaétéenregistrée: 'XOF a été enregistrée.',
  missingKey: 'key not found',
  Historiquedestransferts: 'Historique des transferts',
  Datededemande: "Date d'operation",
  Compteémetteur: 'Compte émetteur',
  Bénéficiaire: 'Bénéficiaire',
  TypeCanal: 'Type / Canal',
  RéférenceLibellé: 'Référence / Libellé',
  Statut: 'Statut',
  Action: 'Action',

  favorites: {
    title: 'Favoris',
    panelTitle: 'Favoris',
    addFavoriteBtn: 'Ajouter un favori',
    editBtn: 'Editer',
    cashTransferTypeCln: 'Transfert Cash',
    cashTransferBtn: 'Transfert Cash',
    transferTypeCln: 'Virement',
    transferBtn: 'Virement',
    accountClnLabel: 'Compte émeteur',
    beneficiaryClnLabel: 'Bénificiaire',
    typeClnLabel: 'Type de transfert',
    labelClnLabel: 'Libelle du favoris',
    amountClnLabel: 'Montant',
    descriptionClnLabel: 'Description',
    actionClnLabel: 'Actions',
    addFavoriteModelTitle: 'AJOUTER UN FAVORI',
  },
  transfer: {
    title: 'Virement',
    beneficiaryStepTitle: 'Bénéficiaire',
    amountStepTitle: 'Montant',
    recapStepTitle: 'Recap',
    confirmationStepTitle: 'Confirmation',
    recapSentence:
      " Votre demande de virement du compte {{account}}   vers le compte {{beneficiary}} d'un montant de {{amount}} CFA a été enregistrée.",
  },
  cashTransfer: {
    title: 'Transfert Cash',
    beneficiaryStepTitle: 'Bénéficiaire',
    amountStepTitle: 'Montant',
    recapStepTitle: 'Recap',
    confirmationStepTitle: 'Confirmation',
    recapSentence:
      " Votre demande de virement du compte {{account}}   vers le compte {{beneficiary}} d'un montant de {{amount}} CFA a été enregistrée.",
  },
  history: {
    title: 'Historique',
    dateClnLabel: "Date d'operation",
    accountClnLabel: 'Compte émetteur',
    beneficiaryClnLabel: 'Bénéficiaire',
    referenceClnLabel: 'Référence/Libellé',
    amountClnLabel: 'Montant(XOF)',
    cashTransferHistoryPanelTitle: 'Historique des transferts',
    transferHistoryPanelTitle: 'Historique des virements',
  },
  beneficiaries: {
    title: 'Bénéficiaires',
  },
};
